<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Face tracker</title>
		<meta charset="utf-8">
		<link href="Face_tracker_fichiers/bootstrap.css" rel="stylesheet" type="text/css">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
			
			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
				max-width: 1150px;
			}
			
			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/

				width : 600px;
				height : 450px;
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/

				width : 600px;
				height : 450px;
			}
			
			#container {
				position : relative;
				width : 370px;
				/*margin : 0px auto;*/
			}
			
			#content {
				margin-top : 50px;
				margin-left : auto;
				margin-right : auto;
				max-width: 600px;
			}
			
			#sketch, #filter {
				display: none;
			}
			
			h2 {
				font-weight : 400;
			}
			
			.btn {
				font-family: 'Lato';
				font-size: 16px;
			}

			#controls {
				text-align : center;
			}

			#emotion_container {
				width: 600px;
			}

			#emotion_icons {
				height: 50px;
				padding-left: 40px;
			}

			.emotion_icon {
				width : 40px;
				height : 40px;
				margin-top: 5px;
				/*margin-left : 13px;*/
				margin-left : 35px;
			}

			#emotion_chart, #emotion_icons {
				margin: 0 auto;
				width : 400px;
			}

			#icon1, #icon2, #icon3, #icon4, #icon5, #icon6 {
				visibility : hidden;
			}

			/* d3 */
			.bar {
				fill : steelblue;
				fill-opacity : .9;
			}

			.slider-width
			{
			    width : 40px;
				height : 40px;
				margin-top: 5px;
				/*margin-left : 13px;*/
				margin-left : 35px;
			}

			#emotionSensibility {
			    margin-left : 90px;
			}

		</style>
	</head>
	<body>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-70754217-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<script src="Face_tracker_fichiers/utils.js"></script>
		<script src="Face_tracker_fichiers/clmtrackr.js"></script>
		<script src="Face_tracker_fichiers/model_pca_20_svm_emotionDetection.js"></script>
		<script src="Face_tracker_fichiers/Stats.js"></script>
		<script src="Face_tracker_fichiers/d3.js"></script>
		<script src="Face_tracker_fichiers/emotion_classifier.js"></script>
		<script src="Face_tracker_fichiers/emotionmodel.js"></script>
		<script src="Face_tracker_fichiers/dat.gui.min.js"></script>
		<div id="content">
			<h2>Emotion detection</h2>
			<p>This a test of emotion detection based on parameter output from <em>clmtrackr</em>.</p>
			<div id="container">
				<video id="videoel" preload="auto" loop="" height="300" width="400">
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
			</div>
			<canvas id="sketch" width="400" height="300"></canvas>
			<div id="emotion_container">
				<div id="emotion_icons">
					<img class="emotion_icon" id="angry" src="Face_tracker_fichiers/icon_angry.png" style="visibility: hidden">
					<img class="emotion_icon" id="sad" src="Face_tracker_fichiers/icon_sad.png" style="visibility: hidden">
					<img class="emotion_icon" id="surprised" src="Face_tracker_fichiers/icon_surprised.png" style="visibility: hidden">
					<img class="emotion_icon" id="happy" src="Face_tracker_fichiers/icon_happy.png" style="visibility: hidden">
				</div>
				<div id="emotion_chart">

				</div>
				<div id="emotionSensibility"></div>
			</div>
			<div id="controls">
				<input class="btn" value="start" onclick="startVideo()" id="startbutton" type="button">
				<input class="btn" value="Change Method" onclick="changeMethod()" id="changeMethod" type="button">
			</div>
			<script>
				var vid = document.getElementById('videoel');
				var overlay = document.getElementById('overlay');
				var overlayCC = overlay.getContext('2d');
				
				/********** check and set up video/webcam **********/

				function enablestart() {
					var startbutton = document.getElementById('startbutton');
					startbutton.value = "start";
					startbutton.disabled = null;
				}
				
				/*var insertAltVideo = function(video) {
					if (supports_video()) {
						if (supports_ogg_theora_video()) {
							video.src = "../media/cap12_edit.ogv";
						} else if (supports_h264_baseline_video()) {
							video.src = "../media/cap12_edit.mp4";
						} else {
							return false;
						}
						//video.play();
						return true;
					} else return false;
				}*/
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
				window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

				// check for camerasupport
				if (navigator.getUserMedia) {
					// set up stream
					
					var videoSelector = {video : true};
					if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
						var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
						if (chromeVersion < 20) {
							videoSelector = "video";
						}
					};
				
					navigator.getUserMedia(videoSelector, function( stream ) {
						if (vid.mozCaptureStream) {
							vid.mozSrcObject = stream;
						} else {
							vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
						}
						vid.play();
					}, function() {
						//insertAltVideo(vid);
						alert("There was some problem trying to fetch video from your webcam. If you have a webcam, please make sure to accept when the browser asks for access to your webcam.");
					});
				} else {
					//insertAltVideo(vid);
					alert("This demo depends on getUserMedia, which your browser does not seem to support. :(");
				}

				vid.addEventListener('canplay', enablestart, false);
				
				/*********** setup of emotion detection *************/

				var ctrack = new clm.tracker({useWebGL : true});
				ctrack.init(pModel);
				var method=0; //classification method

				function changeMethod(){
					if(method==0){
						method=1;
						document.getElementById('changeMethod').value="Ridge"
					}
					else{
						method=0;
						document.getElementById('changeMethod').value="Logistic"
					}
				}

				//Creating parameter holder
				var pnums = pModel.shapeModel.eigenValues.length;
		
				var parameterHolder = function() {
					for (var i = 0;i < pnums;i++) {
						this['component '+(i+1)] = 0;
					}
				};
				var ph = new parameterHolder();
				var gui = new dat.GUI();
				var control = {};
				var eig = 0;
				for (var i = 0;i < pnums;i++) {
					eig = Math.sqrt(pModel.shapeModel.eigenValues[i])*3
					control['c'+(i+1)] = gui.add(ph, 'component '+(i+1), -200, 200).listen();

				}
				//console.log(control)
				
				function startVideo() {
					// start video
					vid.play();
					// start tracking
					ctrack.start(vid);
					// start loop to draw face
					drawLoop();
				}
				
				function drawLoop() {
					requestAnimFrame(drawLoop);
					overlayCC.clearRect(0, 0, 400, 300);
					//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
					if (ctrack.getCurrentPosition()) {
						ctrack.draw(overlay);
					}
					var cp = ctrack.getCurrentParameters();
					
					var er = ec.meanPredict(cp,method);
					if (er) {
						updateData(er,cp);
						for (var i = 0;i < er.length;i++) {
							if (er[i].value > 0.4) {
								document.getElementById(er[i].emotion).style.visibility = 'visible';
							} else {
								document.getElementById(er[i].emotion).style.visibility = 'hidden';
							}
						}
					}
				}
				
				var ec = new emotionClassifier();
				ec.init(emotionModel);
				var emotionData = ec.getBlank();

				function updateSensibility(callingTrackbar){
					var name = callingTrackbar.name.replace('trackBar','');
					ec.sensibility[name]=callingTrackbar.value

    				//console.log('Sensibility value for = ' + name+": "+ec.sensibility[name]);
				}

						
				/************ d3 code for barchart *****************/

				var margin = {top : 20, right : 20, bottom : 10, left : 40},
					width = 400 - margin.left - margin.right,
					height = 100 - margin.top - margin.bottom;

				var barWidth = 30;

				var formatPercent = d3.format(".0%");
				
				var x = d3.scale.linear()
					.domain([0, ec.getEmotions().length]).range([margin.left, width+margin.left]);

				var y = d3.scale.linear()
					.domain([0,1]).range([0, height]);

				var svg = d3.select("#emotion_chart").append("svg")
					.attr("width", width + margin.left + margin.right)
					.attr("height", height + margin.top + margin.bottom)
				
				svg.selectAll("rect").
				  data(emotionData).
				  enter().
				  append("svg:rect").
				  attr("x", function(datum, index) { return x(index); }).
				  attr("y", function(datum) { return height - y(datum.value); }).
				  attr("height", function(datum) { return y(datum.value); }).
				  attr("width", barWidth).
				  attr("fill", "#2d578b");

				svg.selectAll("text.labels").
				  data(emotionData).
				  enter().
				  append("svg:text").
				  attr("x", function(datum, index) { return x(index) + barWidth; }).
				  attr("y", function(datum) { return height - y(datum.value); }).
				  attr("dx", -barWidth/2).
				  attr("dy", "1.2em").
				  attr("text-anchor", "middle").
				  text(function(datum) { return datum.value;}).
				  attr("fill", "white").
				  attr("class", "labels");
				
				svg.selectAll("text.yAxis").
				  data(emotionData).
				  enter().append("svg:text").
				  attr("x", function(datum, index) { return x(index) + barWidth; }).
				  attr("y", height).
				  attr("dx", -barWidth/2).
				  attr("text-anchor", "middle").
				  attr("style", "font-size: 12").
				  text(function(datum) { return datum.emotion;}).
				  attr("transform", "translate(0, 18)").
				  attr("class", "yAxis");

				function updateData(data,currentParams) {
					// update
					// for (var i = 0;i < data.length;i++) {
					// 		if (data[i].value > 0.4) {
					// 			document.getElementById(data[i].emotion).style.visibility = 'visible';
					// 			document.getElementById('emotionText').innerHTML = '<p>'+data[i].emotion+'</p>';
					// 		} else {
					// 			document.getElementById(data[i].emotion).style.visibility = 'hidden';
					// 		}
					// 	}
					var rects = svg.selectAll("rect")
						.data(data)
						.attr("y", function(datum) { return height - y(datum.value); })
						.attr("height", function(datum) { return y(datum.value); });
					var texts = svg.selectAll("text.labels")
						.data(data)
						.attr("y", function(datum) { return height - y(datum.value); })
						.text(function(datum) { return datum.value.toFixed(1);});

					// enter 
					rects.enter().append("svg:rect");
					texts.enter().append("svg:text");

					// exit
					rects.exit().remove();
					texts.exit().remove();

					//update components value
					//console.log(currentParams)
					if(!gui.closed){
							for (var i = 0;i < pnums;i++) {
							ph['component '+(i+1)] = currentParams[i];
						}
					}
				}

				/******** stats ********/

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				document.getElementById('container').appendChild( stats.domElement );

				// update stats on every iteration
				document.addEventListener('clmtrackrIteration', function(event) {
					stats.update();
				}, false);
				
			</script>
		</div><canvas style="display:none;" id="renderCanvas" height="781px" width="11px"></canvas>
	

</body></html>