\documentclass[12pt,a4paper]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% write which packages is used in your text
\usepackage{amsmath}
\usepackage[amsmath]{ntheorem}
\usepackage{lastpage}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}

%now you can write a text with French accents 
\usepackage[utf8]{inputenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% write your abbreviation of symbols here

%fill the brackets with your firstname and lastname
\def\StudentName{FirstName LastName} 
%fill the brackets with your matricule (poly student number)
\def\StudentMatricule{StudentNumber}
% exercise of which week? 
\def\ExerciseNo{1}




\def\R{\mathcal{R}}% set of real numbers as \R
\def\argmax{\mathrm{argmax}} % argmax
\def\argmin{\mathrm{argmin}} % argmin
\def\T{^\top} %transpose
\def\bbeta{\boldsymbol \beta} % bold beta
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% define your tags here
\theoremheaderfont{\normalfont\bfseries}
\theorembodyfont{\normalfont}
\newtheorem{exercise}{Exercise}
\newtheorem{solution}{Solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% define what to write in paper margins
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{{\bf~\StudentName,~\StudentMatricule}}
\chead{}
\rhead{\emph{Exercise no~\ExerciseNo}}
\lfoot{}
\cfoot{\thepage~/~\pageref{LastPage}}
\rfoot{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% gives more space and expands margins
\textwidth 6.4in
\textheight 9in \oddsidemargin 0in \evensidemargin 0in \topmargin -0.5in
\renewcommand{\baselinestretch}{1.5} 
% this puts more space between lines, so that I can write comments in between
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


%%%%%Generates your first page
\begin{titlepage}
\begin{center}
\textsc{\LARGE Exercise no \ExerciseNo}\\[1.5cm]
\vspace{2in}
\textsc{\Large \StudentName~\StudentMatricule}\\[0.5cm]
\textsc{Statistical Machine Learning}\\[0.5cm]
\today
\end{center}
\end{titlepage}
%%%% Title Page ends here


\begin{exercise}
 Show that
$\hat{\bbeta} = (\mathbf{X}\T \mathbf{X} + \lambda \mathbf{I})^{-1} \mathbf{X}\T \mathbf{y}$
is a solution to minimizing
$ S(\bbeta) = (\mathbf{y} - \mathbf{X} \bbeta)\T (\mathbf{y} - \mathbf{X} \bbeta) + \lambda \bbeta\T \bbeta$.
\end{exercise}


\begin{solution}
Here write your solution. Always box your final solution in a new line, and centred, like:
\\
$$ \Rightarrow \boxed{
 S(\bbeta) = 
\mathbf{y}\T \mathbf{y} - \mathbf{y}\T \mathbf{X} \bbeta - \bbeta\T \mathbf{X}\T \mathbf{y}
+  \bbeta\T (\mathbf{X}\T \mathbf{X} + \lambda \mathbf{I}) \bbeta.
}
$$
\vspace*{1.5cm} % you can add vertical space as much as you want

I defined \textbackslash boldsymbol \textbackslash beta as \textbackslash bbeta (see \textbackslash def section before \texttt{begin\{document\}}). Now it is much faster to write the equations that include bold beta. You may need to force \LaTeX to write the rest in a new page. \newpage %writes the rest in the new page


Put your codes and its output in verbatim, it will be printed as it is. Be careful that the codes do not pass the margin.
\begin{verbatim}
data("iris")
pdf("~/irisplot.pdf", width = 10, height = 8, paper = "special")
pairs(iris)
dev.off()
\end{verbatim}
If you wanted to add figures to your exercise, try to add pdf figures and compile with latexpdf. Other graphic formats are not \emph{vector graphics}!

\begin{figure}[h!]
%scale your figure to match the paper width, and rotate it appropriately
\includegraphics[width=0.2\textwidth]{irisplot.pdf} 
\includegraphics[width=0.2\textwidth, angle=0]{irisplot.pdf} 
\includegraphics[width=0.2\textwidth, angle=360]{irisplot.pdf}\\ 
\includegraphics[width=0.4\textwidth, angle=270]{irisplot.pdf} 
\includegraphics[width=0.4\textwidth, angle=-90]{irisplot.pdf} 
\caption{This place is reserved for figure caption. You may arrange many graphs in one figure. Always put captions to your figures.}
\end{figure}


To output a plot as a pdf in R in vector graphics format, before the plot command use \\ %goes to new line
\texttt{> pdf("youfilepath/graph.pdf", height=8, width=10)},\\ and after plot use \\
 \texttt{> dev.off()} 
\end{solution}
then you can include the pdf graphics directly in your exercise using \texttt{\textbackslash includgraphics} \LaTeX command.


Write readable codes in R and Python. For a proper R styling see \\
\url{https://google.github.io/styleguide/Rguide.xml}\\

For a proper Python styling see  \\
\url{https://google.github.io/styleguide/pyguide.html}

Here are the steps for making your \LaTeX  work:
\begin{enumerate}
\item Download a free Latex complier for Windows from\\ \url{https://miktex.org/download}
\item Download a free Latex compiler for Mac from\\ \url{http://www.tug.org/mactex/}
\item Download and install debian Linux package \texttt{sudo apt-get install texlive-full} and you may like to install extra packages for Latex using \texttt{sudo apt-get install texlive-latex-extra}. For Fedora Linux, replace \texttt{apt-get} with \texttt{yum}.
\end{enumerate}

A very nice latex interface is TexMaker. I write my latex codes in this software because it is cross-platform (there are free Windows, Mac, and Linux versions).

\begin{itemize}
\item TexMaker: \\ 
\url{http://www.xm1math.net/texmaker/}
\item You may like to see Jabref if you write a report with bibliography: \\
\url{http://jabref.sourceforge.net/}
\item Make slides out of your report using \textit{Beamer} or \textit{Powerdot} \LaTeX ~~packages. 
\end{itemize}

\noindent %This removes the tab sapce before a new paragraph
There are many  \LaTeX~ introductory books. Check \newline \url{http://en.wikibooks.org/wiki/LaTeX}. 

A Summary of \LaTeX commands can be found here:\\
\url{http://www.ntg.nl/doc/biemesderfer/ltxcrib.pdf}

\end{document}